<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading-1">Lesson 2</h1>
    <h2 class="heading-2">Simple selectors</h2>
    <p data-attr="paragraph-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat. Facilis laudantium obcaecati molestiae! Distinctio, illo excepturi consequatur reiciendis debitis ipsa fugiat explicabo aliquam assumenda earum cum odit dicta asperiores.</p>
    <p data-attr="paragraph-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat. Facilis laudantium obcaecati molestiae! Distinctio, illo excepturi consequatur reiciendis debitis ipsa fugiat explicabo aliquam assumenda earum cum odit dicta asperiores.</p>
    <p data-attr="paragraph-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat. Facilis laudantium obcaecati molestiae! Distinctio, illo excepturi consequatur reiciendis debitis ipsa fugiat explicabo aliquam assumenda earum cum odit dicta asperiores.</p>
    <h2 class="heading-2">Compound selectors</h2>
    <p class="color-gray"><span>1234</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus, iusto distinctio facere, voluptatem saepe officiis minus enim illum nulla natus fuga quisquam qui! Voluptas fuga amet minima harum magnam.</p>
    <p class="box color-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus, iusto distinctio facere, voluptatem saepe officiis minus enim illum nulla natus fuga quisquam qui! Voluptas fuga amet minima harum magnam.</p>
    <p class="box back-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus, iusto distinctio facere, voluptatem saepe officiis minus enim illum nulla natus fuga quisquam qui! Voluptas fuga amet minima harum magnam.</p>
    <h2 class="heading-2">List</h2>
    <ul title="list">
        <li class="external-list-first">Item 1</li>
        <li>Item 2
            <ul class="internal-list">
                <li class="internal-list-first"><span>Item 1</span></li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </li>
        <li>Item 3</li>
    </ul>
</body>
</html>